tsd.network.port = 4242
tsd.http.staticroot = /usr/local/share/opentsdb/static/
tsd.http.cachedir = /tmp/opentsdb
tsd.core.plugin_path = /opentsdb-plugins
tsd.core.auto_create_metrics = true
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true
tsd.http.request.cors_domains = *
tsd.rpc.plugins = net.opentsdb.tsd.KafkaRpcPlugin
KafkaRpcPlugin.kafka.zookeeper.connect = 10.200.128.211:2181
KafkaRpcPlugin.groups = opentsdbconsumer1
KafkaRpcPlugin.opentsdbconsumer1.topics = APEX_CO2_ART_METRIC_TEST_2
KafkaRpcPlugin.opentsdbconsumer1.consumerType = raw
KafkaRpcPlugin.opentsdbconsumer1.deserializer = net.opentsdb.data.deserializers.JSONDeserializer
KafkaRpcPlugin.opentsdbconsumer1.rate=100
KafkaRpcPlugin.opentsdbconsumer1.threads=1